<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logistique-Admin</title>
    <!-- Inclure Bootstrap 4 CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    

    <!-- Entête -->
    <div class="header">
        <img src="images/logo.png" alt="Logo FOKAL" class="logo">
        <ul class="menu">
            <li><a href="#">.Informations personnelles</a></li>
            <li><a href="#">.Mes Fichiers</a></li>
            <li><a href="#">.Matériel</a></li>
            <li><a href="#" id="changePassword">.Changer mot de passe</a></li>
        </ul>
        <div class="profile-image-container">
            <img src="images/image1.jpg" alt="profile-image" class="profile-image" id="profile-image">
            <div class="popup" id="popup">
                <a href="login.html">Déconnexion</a>
            </div>
        </div>
    </div>




    <!--Formulaire à afficher lors du clic sur le lien "Changer le mot de passe"-->
    <div id="modifierMotDePasseContainer" class="hidden">
        <form id="modifierMotDePasseForm">
          <div class="form-group">
            <label for="motDepasseActuel">Saisissez votre mot de passe actuel:</label>
            <input type="password" class="form-control" id="motDepasseActuel" name="motDepasseActuel" required>
          </div>
      
          <div class="form-group">
            <label for="nouveauMotDePasse">Saisissez votre nouveau mot de passe:</label>
            <input type="password" class="form-control" id="nouveauMotDePasse" name="nouveauMotDePasse" required>
          </div>

          <div class="form-group">
            <label for="nouveauMotDePasseConfirmation">Confirmez votre nouveau mot de passe:</label>
            <input type="password" class="form-control" id="nouveauMotDePasseConfirmation" name="nouveauMotDePasseConfirmation" required>
          </div>
      
          <div class="text-center">
            <button type="submit" class="btn btn-outline-warning btn-sm">Changer le mot de passe</button>
          </div>
        </form>
    </div>

    <div class="text-center">
        <button class="btn btn-outline-warning btn-sm" id="nouvelEmprunt">Nouvel Emprunt</button>

    </div>

    <!--Ajouter un nouvel emprunt-->

    <div id="formContainerNouvelEmprunt" class="hidden">
        <form id="nouvelEmpruntForm">
            <div class="form-group">
                <label for="nomEmprunteur">Nom:</label>
                <input type="text" class="form-control" id="nomEmprunteur" name="nomEmprunteur" required>
            </div>

            <div class="form-group">
                <label for="materielEmprunte">Matériel :</label>
                <input type="text" class="form-control" id="materielEmprunte" name="materielEmprunte" required>
            </div>
  
            <div class="form-group">
                <label for="identifiantMateriel">Identifiant :</label>
                <input type="text" class="form-control" id="identifiantMateriel" name="identifiantMateriel" required>
            </div>

            <div class="form-group">
                <label for="dateSortieMateriel">Date de sortie:</label>
                <input type="date" class="form-control" id="dateSortieMateriel" name="dateSortieMateriel" required>
            </div>

            <div class="form-group">
                <label for="commentaireNouvelEmprunt">Commentaire:</label>
                <textarea type="text" class="form-control" id="commentaireNouvelEmprunt" name="commentaireNouvelEmprunt"></textarea>
            </div>
  
          
            <div class="text-center">
                <button type="submit" class="btn btn-outline-warning btn-sm">Ajouter</button>
            </div>
        </form>
    </div>

   

    <!-- Section 2 - Liste des matériels -->
    <div class="containers mt-4 container-sections">
        <h2 class="titres">Matériels empruntés</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>Nom</th>
                    <th>Matériel</th>
                    <th>Identifiant</th>
                    <th>Date de sortie</th>
                    <th>Statut</th>
                    <th>Date d'entrée</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <!-- Ligne 1 (Exemple fictif) -->
                <tr>
                    <td>Jannette Johnson</td>
                    <td>Laptop</td>
                    <td>FC-123</td>
                    <td>2023-09-04</td>
                    <td>Non-remis</td>
                    <td>N/A</td>
                    <td>
                        <button class="btn btn-outline-warning btn-sm voirEmprunt">Voir</button>
                        <button class="btn btn-outline-warning btn-sm modifierEmprunt">Modifier</button>
                        <button class="btn btn-danger btn-sm supprimerEmprunt">Supprimer</button>
                    </td>
                </tr>
                <!-- Ligne 2 (Exemple fictif) -->
                <tr>
                    <td>Karl Charkes</td>
                    <td>Imprimante</td>
                    <td>FC-155</td>
                    <td>2023-08-01</td>
                    <td>Remis</td>
                    <td>2023-09-30</td>
                    <td>
                        <button class="btn btn-outline-warning btn-sm voirEmprunt">Voir</button>
                        <button class="btn btn-outline-warning btn-sm modifierEmprunt">Modifier</button>
                        <button class="btn btn-danger btn-sm supprimerEmprunt">Supprimer</button>
                    </td>
                </tr>
                <!-- Ligne 3 (Exemple fictif) -->
                <tr>
                    <td>Sophie Larack</td>
                    <td>Clavier</td>
                    <td>FC-134</td>
                    <td>2023-10-10</td>
                    <td>Non-remis</td>
                    <td>N/A</td>
                    <td>
                        <button class="btn btn-outline-warning btn-sm voirEmprunt">Voir</button>
                        <button class="btn btn-outline-warning btn-sm modifierEmprunt">Modifier</button>
                        <button class="btn btn-danger btn-sm supprimerEmprunt">Supprimer</button>
                    </td>
                </tr>
                <!-- Ligne 4 (Exemple fictif) -->
                <tr>
                    <td>Anne Maturin</td>
                    <td>Laptop</td>
                    <td>FC-121</td>
                    <td>2023-08-05</td>
                    <td>Non-remis</td>
                    <td>N/A</td>
                    <td>
                        <button class="btn btn-outline-warning btn-sm voirEmprunt">Voir</button>
                        <button class="btn btn-outline-warning btn-sm modifierEmprunt">Modifier</button>
                        <button class="btn btn-danger btn-sm supprimerEmprunt">Supprimer</button>
                    </td>
                </tr>
                <!-- Ligne 5 (Exemple fictif) -->
                <tr>
                    <td>Jacobus Mars</td>
                    <td>Souris</td>
                    <td>FC-130</td>
                    <td>2023-10-01</td>
                    <td>Remis</td>
                    <td>2023-10-09</td>
                    <td>
                        <button class="btn btn-outline-warning btn-sm voirEmprunt">Voir</button>
                        <button class="btn btn-outline-warning btn-sm modifierEmprunt">Modifier</button>
                        <button class="btn btn-danger btn-sm supprimerEmprunt">Supprimer</button>
                    </td>
                </tr>
                <!-- Ligne 6 (Exemple fictif) -->
                <tr>
                    <td>Jil Amilton</td>
                    <td>Écouteurs</td>
                    <td>FC-10</td>
                    <td>2023-05-08</td>
                    <td>Non-remis</td>
                    <td>N/A</td>
                    <td>
                        <button class="btn btn-outline-warning btn-sm voirEmprunt">Voir</button>
                        <button class="btn btn-outline-warning btn-sm modifierEmprunt">Modifier</button>
                        <button class="btn btn-danger btn-sm supprimerEmprunt">Supprimer</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!--Modifier un emprunt-->

    <div id="formContainerModifierEmprunt" class="hidden">
        <form id="modifierEmpruntForm">
            <div class="form-group">
                <label for="nom">Nom:</label>
                <input type="text" class="form-control" id="nom" name="nom" required>
            </div>

            <div class="form-group">
                <label for="materiel">Matériel :</label>
                <input type="text" class="form-control" id="materiel" name="materiel" required>
            </div>
  
            <div class="form-group">
                <label for="identifiant">Identifiant :</label>
                <input type="text" class="form-control" id="identifiant" name="identifiant" required>
            </div>

            <div class="form-group">
                <label for="dateSortie">Date de sortie:</label>
                <input type="date" class="form-control" id="dateSortie" name="dateSortie" required>
            </div>

            <div class="form-group">
                <label for="statut">Statut</label>
                <select class="form-control" id="statut">
                    <option value="Non-remis">Non-remis</option>
                    <option value="Remis">Remis</option>
                </select>
            </div>

            <div class="form-group">
                <label for="dateEntree">Date d'entrée:</label>
                <input type="date" class="form-control" id="dateEntree" name="dateEntree" required>
            </div>

            <div class="form-group">
                <label for="commentaire">Commentaire:</label>
                <textarea type="text" class="form-control" id="commentaire" name="commentaire"></textarea>
            </div>
  
          
            <div class="text-center">
                <button type="submit" class="btn btn-outline-warning btn-sm">Modifier</button>
            </div>
        </form>
    </div>

    <!--Popup à afficher lors d'un clic sur un bouton "Supprimer"-->
    <div class="popupSuppressionMateriel" id="popupSuppressionMateriel">
        <p>Voulez-vous vraiment supprimer ce matériel?</p>

        <div class="text-center">
            <button type="submit" class="btn btn-danger btn-sm">OUI</button>
            <button type="submit" class="btn btn-outline-warning btn-sm">NON</button>
        </div>

    </div>

    

    

    

    <footer>
        <div class="containerFooter">
            <div class="text-center">
                <p>Copyright © 2023 FOKAL. | Design by: <a href="mailto:informatique@fokal.org">informatique@fokal.org</a></p>
            </div>
        </div>
    </footer>

    <!--Inclure Bootstrap 4 et JavaScript-->
    <!--Ce lien popper JS est mieux que le 2eme en commentaire(génère des erreurs de chargement à la console)-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <!--<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        //Pop up pour photo de profil
        var profileImage = document.getElementById("profile-image");
        var popup = document.getElementById("popup");

        profileImage.addEventListener("mouseover", function() {
            popup.style.display = "block";
        });

        profileImage.addEventListener("click", function() {
            popup.style.display = "block";
        });

        popup.addEventListener("click", function(event) {
            event.stopPropagation();
            popup.style.display = "none";
        });

        document.addEventListener("click", function() {
            popup.style.display = "none";
        });

        //Modifier Mot de passe:

        var changePassword = document.getElementById("changePassword");
        var modifierMotDePasseContainer = document.getElementById("modifierMotDePasseContainer");

        changePassword.addEventListener("click",function(){
            
            event.stopPropagation();
            event.preventDefault();
            modifierMotDePasseContainer.style.display = "block";

        });

        document.addEventListener("click",function(event){
            if(event.target !==modifierMotDePasseContainer && !modifierMotDePasseContainer.contains(event.target)){
            
                modifierMotDePasseContainer.style.display="none";
            }

        });

        //Créer un nouvel emprunt

        var nouvelEmprunt = document.getElementById("nouvelEmprunt");
        var formContainerNouvelEmprunt = document.getElementById("formContainerNouvelEmprunt");

        nouvelEmprunt.addEventListener("click",function(){

            event.stopPropagation();
            formContainerNouvelEmprunt.style.display = "block";

        });

        document.addEventListener("click",function(event){
            if(event.target !==formContainerNouvelEmprunt && !formContainerNouvelEmprunt.contains(event.target)){
            
                formContainerNouvelEmprunt.style.display="none";
            }

        });

        //Modifier un emprunt
        
        var modifierEmpruntBtns = document.getElementsByClassName("modifierEmprunt"); //renvoit une liste
        var formContainerModifierEmprunt = document.getElementById("formContainerModifierEmprunt");

        //Boucle permettant de récupérer chaque bouton avec la classe en question dans la liste renvoyée
	    for (var i = 0; i < modifierEmpruntBtns.length; i++) {

    		var modifierEmpruntBtn = modifierEmpruntBtns[i];

		    //Gestionnaire d'événement de clic sur chaque bouton
        	modifierEmpruntBtn.addEventListener("click", function() {
                event.stopPropagation();
            	formContainerModifierEmprunt.style.display = "block";
                
        	});
    		
	    }

 
        //Gestionnaire d'événement de clic au document pour cacher le formulaire lors d'un clic à l'extérieur
        document.addEventListener("click", function(event) {
            if (event.target !== formContainerModifierEmprunt && !formContainerModifierEmprunt.contains(event.target)) {
                formContainerModifierEmprunt.style.display = "none";
                
            }
        });

        //Supprimer un materiel:

        var supprimerEmpruntBtns = document.getElementsByClassName("supprimerEmprunt"); 
        var popupSuppressionMateriel = document.getElementById("popupSuppressionMateriel");

        for (var i = 0; i < supprimerEmpruntBtns.length; i++) {

            var supprimerEmpruntBtn = supprimerEmpruntBtns[i];

            // Ajouter un gestionnaire d'événement de clic sur chaque bouton
            supprimerEmpruntBtn.addEventListener("click", function() {
                event.stopPropagation();
                popupSuppressionMateriel.style.display = "block";
                //console.log("Code JavaScript chargé");
            });

        }


        //Gestionnaire d'événement de clic au document pour cacher le formulaire lors d'un clic à l'extérieur
        document.addEventListener("click", function(event) {
            if (event.target !== popupSuppressionMateriel && !popupSuppressionMateriel.contains(event.target)) {
                popupSuppressionMateriel.style.display = "none";
                
            }
        });

        

        


    </script>
</body>
</html>