<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logistique-User</title>
    <!-- Inclure Bootstrap 4 CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <!-- Entête -->
    <div class="header">
        <img src="images/logo.png" alt="Logo FOKAL" class="logo">
        <ul class="menu">
            <li><a href="#">.Informations personnelles</a></li>
            <li><a href="#">.Mes Fichiers</a></li>
            <li><a href="#">.Matériel</a></li>
            <li><a href="#" id="changePassword">.Changer mot de passe</a></li>
        </ul>
        <div class="profile-image-container">
            <img src="images/image1.jpg" alt="profile-image" class="profile-image" id="profile-image">
            <div class="popup" id="popup">
                <a href="login.html">Déconnexion</a>
            </div>
        </div>
    </div>

    <!--Formulaire à afficher lors du clic sur le lien "Changer le mot de passe"-->
    <div id="modifierMotDePasseContainer" class="hidden">
        <form id="modifierMotDePasseForm">
          <div class="form-group">
            <label for="motDepasseActuel">Saisissez votre mot de passe actuel:</label>
            <input type="password" class="form-control" id="motDepasseActuel" name="motDepasseActuel" required>
          </div>
      
          <div class="form-group">
            <label for="nouveauMotDePasse">Saisissez votre nouveau mot de passe:</label>
            <input type="password" class="form-control" id="nouveauMotDePasse" name="nouveauMotDePasse" required>
          </div>

          <div class="form-group">
            <label for="nouveauMotDePasseConfirmation">Confirmez votre nouveau mot de passe:</label>
            <input type="password" class="form-control" id="nouveauMotDePasseConfirmation" name="nouveauMotDePasseConfirmation" required>
          </div>
      
          <div class="text-center">
            <button type="submit" class="btn btn-outline-warning btn-sm">Changer le mot de passe</button>
          </div>
        </form>
    </div>

    

   
   

    <!-- Section 1 - Liste des matériels -->
    <div class="containers mt-4 container-sections">
        <h2 class="titres">Matériels empruntés</h2>
        <table class="table">
            <thead>
                <tr>
                    
                    <th>Matériel</th>
                    <th>Identifiant</th>
                    <th>Date de sortie</th>
                    <th>Statut</th>
                    <th>Date d'entrée</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <!-- Ligne 1 (Exemple fictif) -->
                <tr>
                   
                    <td>Laptop</td>
                    <td>FC-123</td>
                    <td>2023-09-04</td>
                    <td>Non-remis</td>
                    <td>N/A</td>
                    <td>
                        
                        <button class="btn btn-outline-warning btn-sm voirEmprunt">Voir</button>
                        
                    </td>
                </tr>
                <!-- Ligne 2 (Exemple fictif) -->
                <tr>
                    
                    <td>Imprimante</td>
                    <td>FC-155</td>
                    <td>2023-08-01</td>
                    <td>Remis</td>
                    <td>2023-09-30</td>
                    <td>
                        
                        <button class="btn btn-outline-warning btn-sm voirEmprunt">Voir</button>
                       
                </tr>
                <!-- Ligne 3 (Exemple fictif) -->
                <tr>
                    
                    <td>Clavier</td>
                    <td>FC-134</td>
                    <td>2023-10-10</td>
                    <td>Non-remis</td>
                    <td>N/A</td>
                    <td>
                        
                        <button class="btn btn-outline-warning btn-sm voirEmprunt">Voir</button>
                       
                    </td>
                </tr>
                <!-- Ligne 4 (Exemple fictif) -->
                <tr>
                    
                    <td>Laptop</td>
                    <td>FC-121</td>
                    <td>2023-08-05</td>
                    <td>Non-remis</td>
                    <td>N/A</td>
                    <td>
                        
                        <button class="btn btn-outline-warning btn-sm voirEmprunt">Voir</button>
                        
                    </td>
                </tr>
                <!-- Ligne 5 (Exemple fictif) -->
                <tr>
                    
                    <td>Souris</td>
                    <td>FC-130</td>
                    <td>2023-10-01</td>
                    <td>Remis</td>
                    <td>2023-10-09</td>
                    <td>
                        
                        <button class="btn btn-outline-warning btn-sm voirEmprunt">Voir</button>
                        
                    </td>
                </tr>
                <!-- Ligne 6 (Exemple fictif) -->
                <tr>
                    
                    <td>Écouteurs</td>
                    <td>FC-10</td>
                    <td>2023-05-08</td>
                    <td>Non-remis</td>
                    <td>N/A</td>
                    <td>
                        
                        <button class="btn btn-outline-warning btn-sm voirEmprunt">Voir</button>
                       
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!--Voir plus de détails sur un emprunt-->
    <div id="containerVoirMateriel" class="hidden">
        <p>Nom:        Jannette Johnson</p>
        <p>Matériel:        Laptop </p>
        <p>Identifiant:        FC-123</p>
        <p>Date de sortie:        2023-09-04</p>
        <p>Statut:        Non-remis</p>
        <p>Date d'entrée:        N/A</p>
        <p>Commentaire:        Maison Dufort</p>
    </div>

    
    <div class="text-center" id="demandeMaterielBtn">
        <button type="submit" class="btn btn-outline-warning btn-sm">Demander un matériel</button>

    </div>

    

    <footer>
        <div class="containerFooter">
            <div class="text-center">
                <p>Copyright © 2023 FOKAL. | Design by: <a href="mailto:informatique@fokal.org">informatique@fokal.org</a></p>
            </div>
        </div>
    </footer>

    <!--Inclure Bootstrap 4 et JavaScript-->
    <!--Ce lien popper JS est mieux que le 2eme en commentaire(génère des erreurs de chargement à la console)-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <!--<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        //Pop up pour photo de profil
        var profileImage = document.getElementById("profile-image");
        var popup = document.getElementById("popup");

        profileImage.addEventListener("mouseover", function() {
            popup.style.display = "block";
        });

        profileImage.addEventListener("click", function() {
            popup.style.display = "block";
        });

        popup.addEventListener("click", function(event) {
            event.stopPropagation();
            popup.style.display = "none";
        });

        document.addEventListener("click", function() {
            popup.style.display = "none";
        });

        //Modifier Mot de passe:

        var changePassword = document.getElementById("changePassword");
        var modifierMotDePasseContainer = document.getElementById("modifierMotDePasseContainer");

        changePassword.addEventListener("click",function(){
            
            event.stopPropagation();
            event.preventDefault();
            modifierMotDePasseContainer.style.display = "block";

        });

        document.addEventListener("click",function(event){
            if(event.target !==modifierMotDePasseContainer && !modifierMotDePasseContainer.contains(event.target)){
            
                modifierMotDePasseContainer.style.display="none";
            }

        });


        //Afficher les détails d'un emprunt

        var voirEmpruntBtns = document.getElementsByClassName("voirEmprunt");
        var containerVoirMateriel = document.getElementById("containerVoirMateriel");

        for(var i=0;i<voirEmpruntBtns.length;i++){
            var voirEmpruntBtn = voirEmpruntBtns[i];
            
            voirEmpruntBtn.addEventListener("click",function(){
                event.stopPropagation();

                containerVoirMateriel.style.display="block";


            });

        }

        document.addEventListener("click", function(event) {
            if (event.target !== containerVoirMateriel && !containerVoirMateriel.contains(event.target)) {
                containerVoirMateriel.style.display = "none";
                
            }
        });

        

        

        


    </script>
</body>
</html>